{
 "m_name": "ResumeManager",
 "m_isActive": true,
 "m_importFileSpec": "*.php;*.inc;*.phtml;*.js;*.html;*.css;*.scss;*.json;*.xml;*.ini;*.md;*.txt;*.text;.htaccess",
 "m_excludeFolders": ".git;.svn;.codelite;.clang",
 "settings": {
  "m_runAs": 0,
  "m_phpExe": "/usr/bin/php",
  "m_indexFile": "/home/gsjy/src/php/resume/simple_test.php",
  "m_args": "",
  "m_workingDirectory": "",
  "m_projectURL": "",
  "m_includePath": "",
  "m_ccIncludePath": "",
  "m_flags": 5,
  "m_phpIniFile": "",
  "m_fileMapping": [{
    "key": "/home/gsjy/src/php/resume",
    "value": "http://localhost/vasu/resume"
   }]
 }
}